
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Every single online Astroneer Server" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,400;0,900;1,279;1,900&display=swap"
      rel="stylesheet"
    />
<style>
html{
 margin: 0;
 padding: 0;
 font: 1.5vw "Exo 2";
 background: url("background.png") fixed;
 background-repeat: no-repeat;
 background-size: cover;
 color: white;
 font-size: 1.5vw;
}
body {
  margin-top: 8vw;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(80, 80, 80, .2);
  padding: 2vw;
}
.header {
 top: 0;
 left: 0;
 padding: 1vw;
 background: #494949;
 color: white;
 position: fixed;
 width: 100vw;
}
img {
  width: 5vw;
}
br {
  display: none;
}
iframe {
  width: 40vw;
  height: 40vw;
}
.iframeitch {
  width: 40vw;
  height: 10vw;
}
</style>
  </head>
  <body>
  <div class="header">
  <img style="display: inline;" src="RockDotLogo NoText.png" alt="logo" width="300" hight="300">
  <h3 style="display: inline; position: absolute;">‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎RockDotGames</h3>
  </div>
  <h2>Welcome to RockDotGames</h2>
  <p>RockDotGames is a small development group for small projects made in Unity.</p>
  <br>
  <h2>Games</h2>
  <iframe class="iframeitch" frameborder="0" src="https://itch.io/embed/802854" width="552" height="167"><a href="https://rockdotgames.itch.io/driving-goose">Driving Goose by RockDotGames</a></iframe>
  <h2>Discord</h2>
  <iframe src="https://discordapp.com/widget?id=770682036742127636&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <h2>Patreon</h2>
  <a href="https://www.patreon.com/RockDotGames?fan_landing=true">Click Here</a>
  <br>
  <br>
  <br>
  <h2>The Team</h2>
  <p>OCS - Main Developer</p>
  <p>Stealth9_ - Developer</p>
  <p>Retrofins - Developer</p>
  <br>
  <h2>Discord Team</h2>
  <p>OCS - Admin</p>
  <p>Stealth9_ - Admin</p>
  <p>Retrofins - Admin</p>
  <p>Spacey - Admin</p>
  <p>ObliviousWaffle - Events</p>
  <p>werr3222werrr - Moderator</p>
  <p>JuMpeR6790 - Moderator</p>
  <p>LivingSkeleton11 - Moderator</p>
  <br>
  <br>
</html>
